K0100 29
K1001 2
K1002 1
K2002/1 X::Mitte::Kreis VL::1.Ausrichtung Hinterachsträger
K2003/1 X
K2022/1 2
K2101/1 0.00
K2110/1 -1.00
K2111/1 1.00
K2142/1 mm
K2002/2 Y::Mitte::Kreis VL::1.Ausrichtung Hinterachsträger
K2003/2 Y
K2022/2 2
K2101/2 -475.00
K2110/2 -476.00
K2111/2 -474.00
K2142/2 mm
K2002/3 Z::Mitte::Kreis VL::1.Ausrichtung Hinterachsträger
K2003/3 Z
K2022/3 2
K2101/3 0.00
K2110/3 -1.00
K2111/3 1.00
K2142/3 mm
K2002/4 Durchmesser::Kreis VL::1.Ausrichtung Hinterachsträger
K2003/4 Durchmesser
K2022/4 2
K2101/4 26.00
K2110/4 25.90
K2111/4 26.00
K2142/4 mm
K2002/5 X::Mitte::Kreis VR::1.Ausrichtung Hinterachsträger
K2003/5 X
K2022/5 2
K2101/5 0.00
K2110/5 -1.00
K2111/5 1.00
K2142/5 mm
K2002/6 Y::Mitte::Kreis VR::1.Ausrichtung Hinterachsträger
K2003/6 Y
K2022/6 2
K2101/6 475.00
K2110/6 474.00
K2111/6 476.00
K2142/6 mm
K2002/7 Z::Mitte::Kreis VR::1.Ausrichtung Hinterachsträger
K2003/7 Z
K2022/7 2
K2101/7 0.00
K2110/7 -1.00
K2111/7 1.00
K2142/7 mm
K2002/8 Durchmesser::Kreis VR::1.Ausrichtung Hinterachsträger
K2003/8 Durchmesser
K2022/8 2
K2101/8 26.00
K2110/8 25.90
K2111/8 26.00
K2142/8 mm
K2002/9 X::Mitte::Kreis HR::1.Ausrichtung Hinterachsträger
K2003/9 X
K2022/9 2
K2101/9 455.00
K2110/9 454.00
K2111/9 456.00
K2142/9 mm
K2002/10 Y::Mitte::Kreis HR::1.Ausrichtung Hinterachsträger
K2003/10 Y
K2022/10 2
K2101/10 475.00
K2110/10 474.00
K2111/10 476.00
K2142/10 mm
K2002/11 Z::Mitte::Kreis HR::1.Ausrichtung Hinterachsträger
K2003/11 Z
K2022/11 2
K2101/11 26.25
K2110/11 25.25
K2111/11 27.25
K2142/11 mm
K2002/12 Durchmesser::Kreis HR::1.Ausrichtung Hinterachsträger
K2003/12 Durchmesser
K2022/12 2
K2101/12 16.00
K2110/12 16.00
K2111/12 16.20
K2142/12 mm
K2002/13 X::Mitte::Kreis HL (Z7)::1.Ausrichtung Hinterachsträger
K2003/13 X
K2022/13 2
K2101/13 455.00
K2110/13 454.00
K2111/13 456.00
K2142/13 mm
K2002/14 Y::Mitte::Kreis HL (Z7)::1.Ausrichtung Hinterachsträger
K2003/14 Y
K2022/14 2
K2101/14 -475.00
K2110/14 -476.00
K2111/14 -474.00
K2142/14 mm
K2002/15 Z::Mitte::Kreis HL (Z7)::1.Ausrichtung Hinterachsträger
K2003/15 Z
K2022/15 2
K2101/15 26.25
K2110/15 25.25
K2111/15 27.25
K2142/15 mm
K2002/16 Durchmesser::Kreis HL (Z7)::1.Ausrichtung Hinterachsträger
K2003/16 Durchmesser
K2022/16 2
K2101/16 16.00
K2110/16 16.00
K2111/16 16.20
K2142/16 mm
K2002/17 X::Mitte::K0-Lage Flansch Kreis Li::K O Soll-Wert Vorgaben nach CAD-Datensatz & EP/ECA
K2003/17 X
K2022/17 2
K2101/17 183.94
K2110/17 182.94
K2111/17 184.94
K2142/17 mm
K2002/18 Y::Mitte::K0-Lage Flansch Kreis Li::K O Soll-Wert Vorgaben nach CAD-Datensatz & EP/ECA
K2003/18 Y
K2022/18 2
K2101/18 -810.63
K2110/18 -811.63
K2111/18 -809.63
K2142/18 mm
K2002/19 Z::Mitte::K0-Lage Flansch Kreis Li::K O Soll-Wert Vorgaben nach CAD-Datensatz & EP/ECA
K2003/19 Z
K2022/19 2
K2101/19 -65.16
K2110/19 -66.16
K2111/19 -64.16
K2142/19 mm
K2002/20 Durchmesser::K0-Lage Flansch Kreis Li::K O Soll-Wert Vorgaben nach CAD-Datensatz & EP/ECA
K2003/20 Durchmesser
K2022/20 2
K2101/20 66.90
K2110/20 66.80
K2111/20 67.00
K2142/20 mm
K2002/21 X::Mitte::K0-Lage Flansch Kreis Re::K O Soll-Wert Vorgaben nach CAD-Datensatz & EP/ECA
K2003/21 X
K2022/21 2
K2101/21 183.94
K2110/21 182.94
K2111/21 184.94
K2142/21 mm
K2002/22 Y::Mitte::K0-Lage Flansch Kreis Re::K O Soll-Wert Vorgaben nach CAD-Datensatz & EP/ECA
K2003/22 Y
K2022/22 2
K2101/22 810.63
K2110/22 809.63
K2111/22 811.63
K2142/22 mm
K2002/23 Z::Mitte::K0-Lage Flansch Kreis Re::K O Soll-Wert Vorgaben nach CAD-Datensatz & EP/ECA
K2003/23 Z
K2022/23 2
K2101/23 -65.16
K2110/23 -66.16
K2111/23 -64.16
K2142/23 mm
K2002/24 Durchmesser::K0-Lage Flansch Kreis Re::K O Soll-Wert Vorgaben nach CAD-Datensatz & EP/ECA
K2003/24 Durchmesser
K2022/24 2
K2101/24 66.90
K2110/24 66.80
K2111/24 67.00
K2142/24 mm
K2002/25 Winkel::STURZ Li::K O Soll-Wert Vorgaben nach CAD-Datensatz & EP/ECA
K2003/25 Winkel
K2022/25 3
K2101/25 -1.830
K2110/25 -2.080
K2111/25 -1.580
K2142/25 deg
K2002/26 Winkel::STURZ RE::K O Soll-Wert Vorgaben nach CAD-Datensatz & EP/ECA
K2003/26 Winkel
K2022/26 3
K2101/26 -1.830
K2110/26 -2.080
K2111/26 -1.580
K2142/26 deg
K2002/27 Winkel::* VORSPUR LI::K O Soll-Wert Vorgaben nach CAD-Datensatz & EP/ECA
K2003/27 Winkel
K2022/27 3
K2101/27 0.350
K2110/27 0.270
K2111/27 0.430
K2142/27 deg
K2002/28 Winkel::* VORSPUR RE::K O Soll-Wert Vorgaben nach CAD-Datensatz & EP/ECA
K2003/28 Winkel
K2022/28 3
K2101/28 0.350
K2110/28 0.270
K2111/28 0.430
K2142/28 deg
K2002/29 Winkel::GESAMTVORSPUR::K O Soll-Wert Vorgaben nach CAD-Datensatz & EP/ECA
K2003/29 Winkel
K2022/29 3
K2101/29 0.700
K2110/29 0.620
K2111/29 0.780
K2142/29 deg
